<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <title>Shop Admin</title>
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="lib/css/font-awesome.css" rel="stylesheet" />    
    <link href="app/css/admin.css" rel="stylesheet" /> 
    <link href="app/css/admin-responsive.css" rel="stylesheet" /> 
    <link href="app/css/admin-login.css" rel="stylesheet" /> 
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	
<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 				
			</a>
			
			<a class="brand" href="./">Shop Admin</a>
			<div class="nav-collapse">
				<ul class="nav pull-right">					
					<li class="">	
						<a href="javascript:;"><i class="icon-chevron-left"></i> Back to Homepage</a>
					</li>
				</ul>
				
			</div> <!-- /nav-collapse -->
		</div> <!-- /container -->		
	</div> <!-- /navbar-inner -->
</div> <!-- /navbar -->

<div id="login-container">

	<div id="login-header">	
		<h3>Login</h3>
	</div> <!-- /login-header -->
	
	<div id="login-content" class="clearfix">
	<form action="./" />
				<fieldset>
					<div class="control-group">
						<label class="control-label" for="username">Username</label>
						<div class="controls">
							<input type="text" class="" id="usrname" />
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="password">Password</label>
						<div class="controls">
							<input type="password" class="" id="usrpwd" />
						</div>
					</div>
				</fieldset>
				
				<div id="remember-me" class="pull-left">
					<input type="checkbox" name="remember" id="remember" />
					<label id="remember-label" for="remember">Remember Me</label>
				</div>
				
				<div class="pull-right">
					<button type="submit" class="btn btn-warning btn-large" id="login">
						Login
					</button>
				</div>
			</form>
			
		</div> <!-- /login-content -->
		
		
		<!--   <div id="login-extra">
			
			<p>Don't have an account? <a href="javascript:;">Sign Up.</a></p>
			
			<p>Remind Password? <a href="forgot_password.html">Retrieve.</a></p>
			
		</div> --><!-- /login-extra -->
	
</div> <!-- /login-wrapper -->

<script src="lib/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="lib/js/md5-min.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script type="text/javascript">
$(function(){

    $('#login').click(function(){   

        var data = 'usrname=' + $('#usrname').val() + '&usrpwd=' + hex_md5($('#usrpwd').val());
        $.ajax({
            url : 'admin/AdminAction/login',
            type : 'post',
            data : data,//form.serialize(),
            cache : false,
            dataType : "json",
            error : function(XMLHttpRequest, textStatus, errorThrown) {
                alert("服务器无响应! status: " + textStatus);
             },
            success : function(json, textStatus) {
                switch(json['status']){
                    case 0:
                         //window.location.href = './';
                        break;
                    default:
                        alert(json['msg']);
                        break;
                }
            }
        });
        return false;
    });
});
</script>
  </body>
</html>
